diff --git a/src/app/profile/page.js b/src/app/profile/page.js
index faf69d0..3d92886 100644
--- a/src/app/profile/page.js
+++ b/src/app/profile/page.js
@@ -1175,6 +1175,110 @@ export default function ProfilePage() {
   const [isMobile, setIsMobile] = useState(false);
   const [isDrawerOpen, setIsDrawerOpen] = useState(false);
   const [isLoadingPage, setIsLoadingPage] = useState(true);
+  const [selectedOrderDetails, setSelectedOrderDetails] = useState(null);
+
+    const itemsHtml = (order.items || []).map(i => `
+      <tr>
+        <td><strong>${i.productName || i.name || 'Product'}</strong></td>
+        <td class="text-center">${i.quantity || 1}</td>
+        <td class="text-right">₹${Number(i.price || 0).toLocaleString()}</td>
+        <td class="text-right">₹${Number(i.total || (i.price * i.quantity)).toLocaleString()}</td>
+      </tr>
+    `).join('');
+
+    const discountHtml = order.discount 
+      ? `<div><span style="color: #666;">Discount:</span><span style="color: #16a34a;">-₹${Number(order.discount).toLocaleString()}</span></div>` 
+      : '';
+
+    const invoiceHtml = `
+      <html>
+        <head>
+          <title>Invoice ${order.orderNumber || order.id || ''}</title>
+          <style>
+            body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 40px; color: #333; }
+            .header { display: flex; justify-content: space-between; border-bottom: 2px solid #eee; padding-bottom: 20px; }
+            .title { font-size: 28px; font-weight: bold; }
+            .info { margin-top: 30px; display: flex; justify-content: space-between; }
+            table { width: 100%; border-collapse: collapse; margin-top: 40px; font-size: 14px; }
+            th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; }
+            th { text-transform: uppercase; font-size: 12px; color: #666; background-color: #fafafa; }
+            .text-right { text-align: right; }
+            .text-center { text-align: center; }
+            .totals { width: 300px; margin-left: auto; margin-top: 30px; }
+            .totals div { display: flex; justify-content: space-between; padding: 8px 0; }
+            .total-row { font-weight: bold; font-size: 18px; border-top: 2px solid #333; margin-top: 10px; padding-top: 15px; }
+            @media print { body { padding: 0; } }
+          </style>
+        </head>
+        <body>
+          <div class="header">
+            <div>
+              <div class="title" style="font-family: serif; color: #B45309;">Anushthanum</div>
+              <div style="color: #666; margin-top: 5px;">Authentic Spiritual Products</div>
+              <br/>
+              <div style="font-size: 12px; color: #666;">
+                123 Spiritual Lane, Varanasi, UP 221001<br/>
+                contact@anushthanum.com<br/>
+                +91 98765 43210
+              </div>
+            </div>
+            <div class="text-right">
+              <h2 style="margin: 0; color: #333; font-size: 32px; letter-spacing: 1px;">INVOICE</h2>
+              <div style="margin-top: 10px; font-size: 14px; color: #666;">
+                <strong>Invoice #:</strong> ${order.orderNumber || order.id || 'N/A'}<br/>
+                <strong>Date:</strong> ${new Date(order.createdAt || order.date || Date.now()).toLocaleDateString()}<br/>
+                <strong>Status:</strong> ${String(order.status || 'Paid').toUpperCase()}
+              </div>
+            </div>
+          </div>
+          <div class="info">
+            <div>
+              <strong style="font-size: 12px; text-transform: uppercase; color: #666;">Bill To:</strong><br/>
+              <div style="margin-top: 8px; font-size: 14px;">
+                <strong>${order.customerName || authUser?.name || 'Customer'}</strong><br/>
+                ${order.customerEmail || authUser?.email || ''}<br/>
+                ${order.shippingAddress?.street || order.shippingAddress?.address || ''}<br/>
+                ${order.shippingAddress?.city ? order.shippingAddress.city + ', ' : ''}${order.shippingAddress?.state || ''} ${order.shippingAddress?.pincode || ''}
+              </div>
+            </div>
+            <div class="text-right" style="font-size: 14px;">
+               <strong style="font-size: 12px; text-transform: uppercase; color: #666;">Payment Info:</strong><br/>
+               <div style="margin-top: 8px;">
+                 <strong>Method:</strong> ${order.paymentMethod === 'cod' ? 'Cash on Delivery' : 'Online Payment'}<br/>
+                 <strong>Status:</strong> ${order.paymentStatus || 'Completed'}
+               </div>
+            </div>
+          </div>
+          <table>
+            <thead>
+              <tr><th>Item Description</th><th class="text-center">Qty</th><th class="text-right">Unit Price</th><th class="text-right">Total</th></tr>
+            </thead>
+            <tbody>
+              ${itemsHtml}
+            </tbody>
+          </table>
+          <div class="totals">
+            <div><span style="color: #666;">Subtotal:</span><span>₹${Number(order.subtotal || order.total).toLocaleString()}</span></div>
+            <div><span style="color: #666;">Shipping:</span><span>₹${Number(order.shippingCost || 0).toLocaleString()}</span></div>
+            ${discountHtml}
+            <div class="total-row"><span>Total:</span><span>₹${Number(order.total || 0).toLocaleString()}</span></div>
+          </div>
+          <div style="margin-top: 60px; text-align: center; color: #666; font-size: 12px; border-top: 1px solid #eee; padding-top: 20px;">
+            Thank you for shopping with Anushthanum! For any queries, please contact our support.
+          </div>
+          <script>window.print();</script>
+        </body>
+      </html>
+    `;
+    const printWindow = window.open('', '_blank', 'width=800,height=800');
+    if (printWindow) {
+      printWindow.document.open();
+      printWindow.document.write(invoiceHtml);
+      printWindow.document.close();
+    } else {
+      toast.error('Please allow popups to download invoice');
+    }
+  };
 
   const fetchOverview = async () => {
     try {
@@ -1794,6 +1898,7 @@ export default function ProfilePage() {
                                   variant="outline"
                                   size="sm"
                                   className="text-xs h-8"
+                                  onClick={() => setSelectedOrderDetails(order)}
                                 >
                                   <Eye className="w-3 h-3 mr-1" />
                                   <span className="hidden sm:inline">Details</span>
@@ -1802,6 +1907,7 @@ export default function ProfilePage() {
                                   variant="outline"
                                   size="sm"
                                   className="text-xs h-8"
+                                  onClick={() => handleDownloadInvoice(order)}
                                 >
                                   <Download className="w-3 h-3 mr-1" />
                                   <span className="hidden sm:inline">Invoice</span>
@@ -1924,7 +2030,7 @@ export default function ProfilePage() {
                                     className="text-sm h-9 sm:h-10"
                                   />
                                 </div>
-                                <div>
+                                {/* <div>
                                   <Label className="text-xs sm:text-sm">Address Type</Label>
                                   <Input
                                     placeholder="Home / Office"
@@ -1932,7 +2038,7 @@ export default function ProfilePage() {
                                     onChange={(e) => setAddressForm((f) => ({ ...f, type: e.target.value }))}
                                     className="text-sm h-9 sm:h-10"
                                   />
-                                </div>
+                                </div> */}
                               </div>
                               <div className="flex items-center gap-2">
                                 <input type="checkbox" id="addr-default" checked={addressForm.isDefault} onChange={(e) => setAddressForm((f) => ({ ...f, isDefault: e.target.checked }))} className="rounded" />
@@ -2364,6 +2470,15 @@ export default function ProfilePage() {
           </div>
         </div>
       </section>
+
+      {/* Order Details Dialog */}
+      <Dialog open={!!selectedOrderDetails} onOpenChange={(open) => !open && setSelectedOrderDetails(null)}>
+        <DialogContent className="sm:max-w-[600px] max-h-[90vh] overflow-y-auto">
+          {selectedOrderDetails && (
+            <div>Order Details</div>
+          )}
+        </DialogContent>
+      </Dialog>
     </main>
   );
 }
